.bg-image {
    font-family: rajdhani;
    font-weight: bolder;
    background-image: url(https://res.cloudinary.com/dmpuypf1q/image/upload/v1661181745/1920x1080-7_yrpzg4.png);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    display: flex;
    justify-content: center;
    color: white;
}

h2 {
    display: flex;
    justify-content: center;
    color: white;
}

.boton-main {
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.boton-main button a {
    align-items: center;
    color: black;
    text-decoration: none;
    font-size: 35px;
    font-style: italic;
    font-weight:bold;
}

.btn-primary {
    align-items: center;
    background-color: rgb(255, 139, 31) !important;
    border: none !important;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 230px;
}

.articleNos {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    color: white;
}

.rosterVal {
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: black;
}

.contact {
    display: flex;
    justify-content: center;
    color: white;
}

.media1,
.media2 {
    display: flex;
    justify-content: center;
}

.carousel-desktop {
    width: 900px;
}

.carousel-mobile {
    width: 400px;
}

.footer__links li {
    display: inline-block;
    padding-left: 30px;
    list-style: none;
    margin-top: 50px;
}